# tep-backend

./: pom.xml
src/main/java/com/main/timeshareexchangeplatform_backend/: ServletInitializer.java  TimeshareExchangePlatformBackendApplication.java
src/main/java/com/main/timeshareexchangeplatform_backend/DTO/: RoomtypeDTO.java  TimeshareDTO.java  TimeshareRoomtypeDTO.java
src/main/java/com/main/timeshareexchangeplatform_backend/config/: CorsConfiguration.java  SecurityConfig.java
src/main/java/com/main/timeshareexchangeplatform_backend/controller/: BookingController.java  DestinationController.java  ImageController.java  LoginController.java  PaymentController.java  RequestController.java  RoomtypeController.java  SercurityController.java  SevicePackController.java  SevicerPackController.java  TimeShareController.java  TimeShareRoomTypeController.java  TransactionController.java  UserController.java
src/main/java/com/main/timeshareexchangeplatform_backend/converter/: BookingConverter.java  DestinationConverter.java  ImageConverter.java  RequestConverter.java  RoomtypeConverter.java  ServicePackConverter.java  SignUpConverter.java  TimeshareConverter.java  TransactionConverter.java  UserConverter.java
src/main/java/com/main/timeshareexchangeplatform_backend/dto/: BookingModel.java  BookingResponse.java  DestinationDTO.java  DestinationModel.java  ImageDTO.java  LoginDTO.java  ModelTimeshare.java  PaymentRestDTO.java  RequestModel.java  RequestModelResponse.java  ResponseTimeshare.java  RoomtypeDTO.java  RoomtypeModel.java  ServicePackDTO.java  SignUpDTO.java  TimeshareDTO.java  TimeshareModel.java  TimeshareRespone.java  TimeshareRoomtypeDTO.java  TransactionDTO.java  TransactionResponse.java  UserDTO.java  UserModel.java
src/main/java/com/main/timeshareexchangeplatform_backend/entity/: Booking.java  Destination.java  Exchange_information.java  Image.java  Order.java  Order_Detail.java  RefreshToken.java  Request.java  Request_history.java  Role.java  Roomtype.java  Service_pack.java  TimeShareRoomType.java  Timeshare.java  Transaction_history.java  User.java
src/main/java/com/main/timeshareexchangeplatform_backend/exception/: ResourceNotFoundException.java
src/main/java/com/main/timeshareexchangeplatform_backend/jwt/: JwtFilter.java  JwtResponse.java  JwtUtility.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/main/timeshareexchangeplatform_backend/payload/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java
src/main/java/com/main/timeshareexchangeplatform_backend/reponse/: ReponseObject.java
src/main/java/com/main/timeshareexchangeplatform_backend/repository/: BookingRepository.java  DestinationRepository.java  ImageRepository.java  MyTimeShareRepository.java  RefreshTokenRepository.java  RequestRepository.java  RoomtypeRepository.java  ServicePackRepository.java  TimeshareRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/main/timeshareexchangeplatform_backend/respone/: TimeshareRespone.java
src/main/java/com/main/timeshareexchangeplatform_backend/service/: IBookingService.java  IDestinationService.java  IRequest.java  IRoomtypeService.java  IServicePackService.java  ITimeshareRoomtypeService.java  ITimeshareService.java  ITransactionSevice.java  ImageService.java  RoomtypeService.java  TimeShareService.java  TimeshareRoomtypeService.java  UserImplement.java  UserRepository.java  UserService.java
src/main/java/com/main/timeshareexchangeplatform_backend/service/impl/: BookingImpl.java  DestinationImpl.java  ImageImp.java  RefreshTokenService.java  RequestImpl.java  RoomtypeImp.java  ServicePackIml.java  TimeShareServiceImp.java  TimeshareImp.java  TimeshareRoomtypeImp.java  TransactionIml.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserServiceImp.java
src/main/java/com/main/timeshareexchangeplatform_backend/vnpay/: Config.java  PaymentResponse.java  VNPayService.java  ajaxServlet.java  vnpayQuery.java  vnpayRefund.java
src/main/resources/: application.properties
src/test/java/com/main/timeshareexchangeplatform_backend/: TimeshareExchangePlatformBackendApplicationTests.java
